# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgorithmCourseDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/cpp/AlgorithmCourseDesign/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgorithmCourseDesign


#############################################
# Order-only phony target for AlgorithmCourseDesign

build cmake_object_order_depends_target_AlgorithmCourseDesign: phony || CMakeFiles/AlgorithmCourseDesign.dir

build CMakeFiles/AlgorithmCourseDesign.dir/main.cpp.obj: CXX_COMPILER__AlgorithmCourseDesign_unscanned_Debug E$:/code/cpp/AlgorithmCourseDesign/main.cpp || cmake_object_order_depends_target_AlgorithmCourseDesign
  DEP_FILE = CMakeFiles\AlgorithmCourseDesign.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AlgorithmCourseDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgorithmCourseDesign.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgorithmCourseDesign


#############################################
# Link the executable AlgorithmCourseDesign.exe

build AlgorithmCourseDesign.exe: CXX_EXECUTABLE_LINKER__AlgorithmCourseDesign_Debug CMakeFiles/AlgorithmCourseDesign.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AlgorithmCourseDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AlgorithmCourseDesign.exe
  TARGET_IMPLIB = libAlgorithmCourseDesign.dll.a
  TARGET_PDB = AlgorithmCourseDesign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SegmentTree


#############################################
# Order-only phony target for SegmentTree

build cmake_object_order_depends_target_SegmentTree: phony || CMakeFiles/SegmentTree.dir

build CMakeFiles/SegmentTree.dir/SegmentTree.cpp.obj: CXX_COMPILER__SegmentTree_unscanned_Debug E$:/code/cpp/AlgorithmCourseDesign/SegmentTree.cpp || cmake_object_order_depends_target_SegmentTree
  DEP_FILE = CMakeFiles\SegmentTree.dir\SegmentTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SegmentTree.dir
  OBJECT_FILE_DIR = CMakeFiles\SegmentTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target SegmentTree


#############################################
# Link the executable SegmentTree.exe

build SegmentTree.exe: CXX_EXECUTABLE_LINKER__SegmentTree_Debug CMakeFiles/SegmentTree.dir/SegmentTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SegmentTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SegmentTree.exe
  TARGET_IMPLIB = libSegmentTree.dll.a
  TARGET_PDB = SegmentTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TreeArray


#############################################
# Order-only phony target for TreeArray

build cmake_object_order_depends_target_TreeArray: phony || CMakeFiles/TreeArray.dir

build CMakeFiles/TreeArray.dir/TreeArray.cpp.obj: CXX_COMPILER__TreeArray_unscanned_Debug E$:/code/cpp/AlgorithmCourseDesign/TreeArray.cpp || cmake_object_order_depends_target_TreeArray
  DEP_FILE = CMakeFiles\TreeArray.dir\TreeArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TreeArray.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target TreeArray


#############################################
# Link the executable TreeArray.exe

build TreeArray.exe: CXX_EXECUTABLE_LINKER__TreeArray_Debug CMakeFiles/TreeArray.dir/TreeArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TreeArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TreeArray.exe
  TARGET_IMPLIB = libTreeArray.dll.a
  TARGET_PDB = TreeArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bfs


#############################################
# Order-only phony target for Bfs

build cmake_object_order_depends_target_Bfs: phony || CMakeFiles/Bfs.dir

build CMakeFiles/Bfs.dir/Bfs.cpp.obj: CXX_COMPILER__Bfs_unscanned_Debug E$:/code/cpp/AlgorithmCourseDesign/Bfs.cpp || cmake_object_order_depends_target_Bfs
  DEP_FILE = CMakeFiles\Bfs.dir\Bfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bfs.dir
  OBJECT_FILE_DIR = CMakeFiles\Bfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bfs


#############################################
# Link the executable Bfs.exe

build Bfs.exe: CXX_EXECUTABLE_LINKER__Bfs_Debug CMakeFiles/Bfs.dir/Bfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bfs.exe
  TARGET_IMPLIB = libBfs.dll.a
  TARGET_PDB = Bfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dfs


#############################################
# Order-only phony target for Dfs

build cmake_object_order_depends_target_Dfs: phony || CMakeFiles/Dfs.dir

build CMakeFiles/Dfs.dir/Dfs.cpp.obj: CXX_COMPILER__Dfs_unscanned_Debug E$:/code/cpp/AlgorithmCourseDesign/Dfs.cpp || cmake_object_order_depends_target_Dfs
  DEP_FILE = CMakeFiles\Dfs.dir\Dfs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dfs.dir
  OBJECT_FILE_DIR = CMakeFiles\Dfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dfs


#############################################
# Link the executable Dfs.exe

build Dfs.exe: CXX_EXECUTABLE_LINKER__Dfs_Debug CMakeFiles/Dfs.dir/Dfs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dfs.exe
  TARGET_IMPLIB = libDfs.dll.a
  TARGET_PDB = Dfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HourseTraversal


#############################################
# Order-only phony target for HourseTraversal

build cmake_object_order_depends_target_HourseTraversal: phony || CMakeFiles/HourseTraversal.dir

build CMakeFiles/HourseTraversal.dir/HourseTraversal.cpp.obj: CXX_COMPILER__HourseTraversal_unscanned_Debug E$:/code/cpp/AlgorithmCourseDesign/HourseTraversal.cpp || cmake_object_order_depends_target_HourseTraversal
  DEP_FILE = CMakeFiles\HourseTraversal.dir\HourseTraversal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HourseTraversal.dir
  OBJECT_FILE_DIR = CMakeFiles\HourseTraversal.dir


# =============================================================================
# Link build statements for EXECUTABLE target HourseTraversal


#############################################
# Link the executable HourseTraversal.exe

build HourseTraversal.exe: CXX_EXECUTABLE_LINKER__HourseTraversal_Debug CMakeFiles/HourseTraversal.dir/HourseTraversal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HourseTraversal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HourseTraversal.exe
  TARGET_IMPLIB = libHourseTraversal.dll.a
  TARGET_PDB = HourseTraversal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\cpp\AlgorithmCourseDesign\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\code\cpp\AlgorithmCourseDesign\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\code\cpp\AlgorithmCourseDesign -BE:\code\cpp\AlgorithmCourseDesign\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgorithmCourseDesign: phony AlgorithmCourseDesign.exe

build Bfs: phony Bfs.exe

build Dfs: phony Dfs.exe

build HourseTraversal: phony HourseTraversal.exe

build SegmentTree: phony SegmentTree.exe

build TreeArray: phony TreeArray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/cpp/AlgorithmCourseDesign/cmake-build-debug

build all: phony AlgorithmCourseDesign.exe SegmentTree.exe TreeArray.exe Bfs.exe Dfs.exe HourseTraversal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/code/cpp/AlgorithmCourseDesign/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/code/cpp/AlgorithmCourseDesign/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
